{
  "name": "passvault",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/nyxcharon/PassVault.git",
  "author": "Move Inc",
  "scripts": {
    "build": "webpack -p --optimize-minimize",
    "lint": "tslint --project tsconfig.json -e node_modules src/**/*.ts src/**/*.tsx src/*.tsx test/**/*.ts",
    "test": "jest --coverage --no-cache",
    "verify": "yarn lint && yarn build && yarn test",
    "start": "webpack-dev-server --hot --port 3000 --host 0.0.0.0",
    "package": "rm -rf build/ && webpack && cp manifest.json build/ && cd build && zip -r passvault.zip ./* && cp passvault.zip passvault.xpi",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "devDependencies": {
    "@storybook/react": "^3.3.14",
    "@types/chai": "^4.0.10",
    "@types/jest": "^22.0.1",
    "@types/mocha": "^2.2.44",
    "@types/react": "^16.0.38",
    "@types/react-bootstrap": "^0.32.1",
    "@types/react-dom": "^0.14.22",
    "babel-core": "^6.26.0",
    "chai": "^4.1.2",
    "copy-webpack-plugin": "^4.1.1",
    "file-loader": "^1.1.9",
    "fs-extra": "^4.0.2",
    "img-loader": "^2.0.1",
    "jest": "^22.1.1",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "ts-jest": "^22.0.1",
    "ts-loader": "^2.0.1",
    "ts-node": "^3.1.0",
    "tslint": "^5.8.0",
    "tslint-language-service": "^0.9.6",
    "tslint-loader": "^3.4.3",
    "tslint-no-unused-expression-chai": "^0.0.2",
    "typescript": "^2.4.1",
    "webdriverio": "^4.10.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {
    "@types/node": "^9.4.6",
    "@types/storybook__react": "^3.0.7",
    "@types/uuid": "^3.4.3",
    "awesome-typescript-loader": "^3.4.1",
    "axios": "^0.16.1",
    "css-loader": "^0.28.9",
    "es6-promise": "^4.1.1",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^4.1.0",
    "jquery": "^3.3.1",
    "material-design-lite": "^1.3.0",
    "materialize": "^1.0.0",
    "materialize-css": "^0.100.2",
    "materialize-loader": "^2.0.2",
    "node-sass": "^4.7.2",
    "react-bootstrap": "^0.32.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "ts-promise": "^0.3.4",
    "typescript-string-enums": "^0.3.5",
    "url-loader": "^0.6.2",
    "uuid": "^3.2.1"
  },
  "jest": {
    "mapCoverage": true,
    "coverageDirectory": ".build/coverage/remapped",
    "transform": {
      ".(ts)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": ".*\\.test.ts$",
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules",
      "<rootDir>/test/"
    ],
    "moduleDirectories": [
      "<rootDir>/node_modules",
      "<rootDir>/src/",
      "<rootDir>/node_modules/request/node_modules"
    ],
    "coverageReporters": [
      "json"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "tsx"
    ],
    "testEnvironment": "node"
  }
}
